<!DOCTYPE html>
<html lang="en"  manifest="sample.caching">
<head>
<meta charset="utf-8">
<title></title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<link href="https://ip-api.io">
<script type = "text/javascript">
         <!--
            window.onerror = function (msg, url, line) {
               alert("Message : " + msg );
               alert("url : " + url );
               alert("Line number : " + line );
            }
         //-->
      </script>

<style>
* {
	margin:0;
	padding:0;
	text-decoration:none;
	font-family:"montserrat";
}
body{
	background:#06133E;

}
h1{
	color:white;
	font-family:serif;
	font-size:60px;
	position: absolute;
    left:11em;
    top:0.4em;
}
.middle {
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
}
.card {
	
	width:340px;
	height:480px;
}
.front,.back {
	width:100%;
	height:100%;
	
	backface-visibility: hidden;
	position: absolute;
	transition: transform .6s linear;
}
.front img {
	height:100%;
}
.front{
	transform:perspective(600px) rotateY(0deg);
}
.back {
	background:#f1f1f1;
	transform:perspective(600px) rotateY(180deg);
}
.back-content{
color:#2c3e50;
text-align: center;
width:100%;

}
.sm {
margin:20px 0;

}
.sm a{
display:inline-flex;
width:40px;
height:40px;
justify-content: center;
align-items: center;
color:#2c3e50;
font-size:18px;
transition: 0.4s;
border-radius:50%;
}
.sm a:hover{
background:#2c3e50;
color:white;
}
.card:hover> .front {
transform:perspective(600px) rotateY(-180deg);
}


.card:hover> .back{
transform:perspective(600px) rotateY(0deg);
}
#location-button{
color:white;
font-size: 20px;
border-style:solid;
background-color: #06133E;
} #daate{
  color:white;
  font-size:15px;
  position: absolute;
  font-family:Papyrus;
  float:bottom;
  bottom:0;
  right:0px;
  color:#06133E;;
 }


	</style>
</head>
<body>
	<h1>Contact Us</h1>
<div class="card middle" style="color:black">
	<div class="front">
		<img src="images/j2.png" alt="">

	</div>

<div class="back">
<div class="back-content middle">
<h2>Contact Us</h2>
<span>Education Centre</span>
<div class="sm">
<a href="#"><i class="fab fa-facebook-fab"></i></a>
<a href="#"><i class="far fa-envelope"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
	</div>
</div>
<div id="wrapper">

  <button id="location-button">Where are we?</button>
  <div id="output"></div>

   
  </div>
  <script >
  $('#location-button').click(function(){
    if(navigator.geolocation)
      navigator.geolocation.getCurrentPosition(function(position){
        console.log(position);
  $.get("https://maps.googleapis.com/maps/api/geocode/json?&latlng="+position.coords.latitude +","+position.coords.longitude +"&sensor=false",function(data){
          console.log(data);
      });
      })
    else
      console.log("geolocation is not supported");

});
</script>
	<p id="daate"></p>
<script>
var date = new Date(2019,11,10,31,23,23);
document.getElementById("daate").innerHTML = date.toDateString();
</script>



</body>
     </html>
