<!DOCTYPE html>
<html lang en="en">
<html>
<head>
  <meta charset="utf-8">
 <script type = "text/javascript">
         <!--
            window.onerror = function (msg, url, line) {
               alert("Message : " + msg );
               alert("url : " + url );
               alert("Line number : " + line );
            }
         //-->
      </script>
 
<style type="text/css">
  @font-face {
  font-family: "Open Sans";
  src: url("/fonts/OpenSans-Regular-webfont.woff2") format("woff2"),
       url("/fonts/OpenSans-Regular-webfont.woff") format("woff");
    }
  body{
    font-size: 16px;
    position: absolute;
    font-family:'Open Sans',serif;


   
  }
      canvas { border: 1px solid #800000;
      background-color:#EFD1AD;
      position: relative;
       float:left;
       left:200px;}

#number{
  border-color:#D3D040;
  font-size:14px;
}
#buton{
  border-color:#D3D040;
  color:black;
  font-size: 14px;
}
#max{
  font-size:14px;
  position: relative;
  float:bottom;
  bottom:10px;
}
#buton2,#mathAnswer1,#mathAnswer2{
  font-size:12px;
  position: relative;
  border-color:#D3D040;
  color:black;

}
h5 {

   color:green;
   }

#div1, #div2 {
width: 300px;
height: 100px;
padding: 10px;
border-style:solid;
border-width: 20px 20px 20px 20px;


}
p{

  font-weight: bold;
  left:40%;
}

  .mario{
  position: absolute;
  bottom:-200px;
  left:8px;
  animation-name:drive;
  animation-duration: 3s;
  width:100px;

}
@keyFrames drive{
  from{transition: translateX(0)}
  to{transform:translateX(1500px);}
}

 #daate{
  color:green;
  font-size:20px;
  position: relative;
  float:top;
  top:0;
  right:50px;
 }
 

  #p1,#p2,#reset{
    border-color: #D3D040;
  }
  .d2{
    width: 480px;
height: 490px;
border-style:solid;
border-width: 5px;

font-weight:300%;
text-align:100px;

  }
  #div1, #div2 {
width: 250px;
height: 150px;
padding: 10px;
border-style:solid;
border-width: 20px;

}
.d4{
   width: 480px;
height: 590px;
border-style:solid;
border-width: 20px;

font-weight:300%;
text-align:center;
}
.drag{
  float:right;
  padding-left:700px;
margin-top: -540px;

}
.d5{
   width: 480px;
height: 620px;
margin-bottom: 200px;
font-weight:300%;
text-align:center;
border-style:solid;
border-width: 5px;

}
.d6{
   
font-weight:300%;
text-align:100px;
border-style:solid;
border-width: 5px;
 width: 480px;
height: 400px;
 
 margin-top: -570px;
float:right;
margin-left:10px;
}

#b1,#b2{
  border-color:#D3D040;;
}
</style>

 
 

</head>
<body>
 
   
   
       
 
<div class="d2">

<script>
var pi=Math.PI; // use pi function
document.write("Vlera e PI  &eumlsht&euml: " + pi);
document.write("<br>"); // value of pi
var power= Math.pow(4,2); // calculate power
document.write("Value Of Math.pow(4,2) Is: " + power);
document.write("<br>");
var round= Math.round(4.7); // round of value 4.7=5 ; 4.3=4
document.write("Value Of Math.Round(4.7) Function return is: "+round);
document.write("<br>");
var square=Math.sqrt(64); // calculate square root
document.write("Value Of Math.sqrt(64) Function return: "+square);
document.write("<br>");
var random=Math.random(); // generate random number
document.write("Value Of random function return: " + random);
document.write("<br>");

</script>

   

 <div class="d1" >
 <h5>Math Function 1</h5>
<p>(2 + 3) * 5 = <span id="mathAnswer1">?</span></p>
<button type="button" id="mathAnswer1" onClick="mathFunction1()">Answer</button>

<h5>Math Function 2</h5>
<p>(π + 5) * 6 = <span id="mathAnswer2">?</span></p>
<button type="button" id="mathAnswer2"   onClick="mathFunction2()">Answer</button>

 
  <script>

var pi=Math.PI;

/*Math Answer 1*/


function mathFunction1() {
document.getElementById("mathAnswer1").innerHTML = (2 + 3) * 5;
};

/*Math Answer 2*/
function mathFunction2() {
var x, y, z;
 x=pi;
  y = 5;
  z = (pi + y) * 6;
document.getElementById("mathAnswer2").innerHTML = z;

};

  </script>

</div>
<div class="d3">
<script>
  function draw() {
  var canvas = document.getElementById('tutorial');
  if (canvas.getContext) {
     var ctx = canvas.getContext('2d');

    ctx.beginPath();
    ctx.arc(75, 75, 50, 0, Math.PI * 2, true); // Outer circle
    ctx.moveTo(110, 75);
    ctx.arc(75, 75, 35, 0, Math.PI, false);  // Mouth (clockwise)
    ctx.moveTo(65, 65);
    ctx.arc(60, 65, 5, 0, Math.PI * 2, true);  // Left eye
    ctx.moveTo(95, 65);
    ctx.arc(90, 65, 5, 0, Math.PI * 2, true);  // Right eye
    ctx.stroke();
  }
}

</script>

 
    <img class="mario" src="images/mario.png">
  </div>
 



<script>
function allowDrop(ev)
{
ev.preventDefault();
}
function drag(ev)
{
ev.dataTransfer.setData("Text",ev.target.id);
}
function drop(ev)
{
ev.preventDefault();
var data=ev.dataTransfer.getData("Text");
ev.target.appendChild(document.getElementById(data));
}
</script>
<body onload="draw();">
    <canvas id="tutorial" width="150" height="150"></canvas>
    <script>
  function draw() {
  var canvas = document.getElementById('tutorial');
  if (canvas.getContext) {
     var ctx = canvas.getContext('2d');

    ctx.beginPath();
    ctx.arc(75, 75, 50, 0, Math.PI * 2, true); // Outer circle
    ctx.moveTo(110, 75);
    ctx.arc(75, 75, 35, 0, Math.PI, false);  // Mouth (clockwise)
    ctx.moveTo(65, 65);
    ctx.arc(60, 65, 5, 0, Math.PI * 2, true);  // Left eye
    ctx.moveTo(95, 65);
    ctx.arc(90, 65, 5, 0, Math.PI * 2, true);  // Right eye
    ctx.stroke();
  }
}</script>


</div>
<div class="drag">
