<!DOCTYPE html>
<html>
<head>
    <title>GR35</title>
    <meta charset='utf-8'>
   <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>
    </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
    <meta charset="utf-8"/>
<title >GRadienti</title>
<style>
	#grad1
	{
		height:300px;
		background:linear-gradient(red,yellow);

	}
	#grad2
	{
		height :300px;
		background:-webkit-linear;
	}
    </style><meta charset="utf-8"/>
<title >GRadienti</title>
<style>		#div1
{
	margin-top :200px;
	width:400px;
	background-color:aquarmarine;
	height:100px;
	border:1px solid red;
	transform:rotateY(120deg);
}
	   body {background-image: url(../ima/3.jpg);            background-size: 375px 300px;}  
	    p {margin-left: 30px; margin-right: 30px;         margin-top: 50px; font-size: 1.1em;}    </style>  </head>  <body>    <p> 

#div2
{
	margin-top :500px;
	width:400px;
	background-color:aquarmarine;
	height:150px;
	border:1px solid red;
	transform:rotateY(110deg);
}

    
    <form action="process.php" method="POST">
  	<div>
  	<label>First Name</label>
  	<input type="text" name="first-name">
  </div>
  <br>
  <div>
<style type="text/css">
		#main-header{
			text-align:center;
			background-color: black;
			color:purple;
			padding:14px;
		}
		#main-footer{
			text-align:center;
			font-size:18px;
			color:purple;
			background-repeat: all;
			
		}
		#main-p{
			text-align:center;
			color:red;
			scroll-behavior: smooth;
		}
	
	   body {background-image: url(../ima/3.jpg);            background-size: 375px 300px;}  
	</style>
  	<label>Last Name</label>
  	<input type="text" name="last-name">
  	</div>
	    <br>
<div>
	<input type="submit" name="submit"
	value="Submit">
	<ol>
			<li>Ishel</li>
			<li>Tessa</li>
			<li>Ru</li>
		</ol>
  </form>
  <!--Button-->
  <button>Click Me</button>
  <!--Image-->
  <a href="eminem.jpg">
  <img src="eminem.jpg">
  <img src="images/emin.jpg" alt="My Eminem Image|" width="200">
</a>
<!--Quotations-->
<blockquote cite="http://traversymedia.com">
	Lorem fuhweiuhfiwhiuf
</blockquote>
<p>The<abbr title="World Wide Web ">WWW</abbr> is awesome</p>
  </form>
<p>une jom idiot</p>    
</body>
</html>
