<!DOCTYPE html>

<html lang="en">
<meta charset="utf-8"/>
<meta name="viewreport" content="width=device-width">

<head>
	
	

    <title>Our Team</title>
    <script type="text/javascript">

        var i=0;
       var photo=new Array();
        photo[0]="images/s1.jpg";
        photo[1]="images/s2.jpg";
        photo[2]="images/s3.jpg";


          function swapimage (){

            document.slide.src=photo[i];

            if (i<photo.length-1)

                i++;

            else

                i=0;

            setTimeout("swapimage()",1000);

        }
    
        window.onload=swapimage;
    </script>

    	    
    	    
    	
    	    <style type="text/css">
    	
    	        body{
    	)
            margin: 0;

            padding: 0;

        }

        .box{
             position: absolute;
             top:0;
            width:100%;
            height: 100%;
            left:0;
            z-index: -1;

        }
        * {
	margin:0;
	padding:0;
	
}
body {
	width:100%;
	background-color: #000;
	background-repeat: no-repeat;
	background-size: cover;

	


}
.team-section {
	overflow:hidden;
	text-align:center;
	
	padding:60px;
}
.team-section h1 {
	text-transform: uppercase;
	margin-bottom: 60px;
	color:white;
	font-size:40px;
}
		   .border {
	display:block;
	margin:auto;
	width:160px;
	height:3px;
	background:#3498db;
	margin-bottom: 40px;
}
.ps {
	margin-bottom: 40px;
}
.ps a {
	display: inline-block;
	margin: 0 30px;
	width:160px;
	height:160px;
	overflow: hidden;
	border-radius: 50%;
}
.ps a img {
	width:100%;
	filter:grayscale(100%);
	transition: 0.4s all;
}
.ps a:hover>img {
	filter:none;
}
.section {
	width:600px;
	margin:auto;
	font-size:20px;
	color:white;
	text-align:justify;
	height:0;
	overflow: hidden;
	
}
.section:target {
	height: auto;
}
.name {
	display:block;
	margin-bottom: 30px;
	text-align: center;
    text-transform: uppercase;
    font-size:25px;
    text-shadow: 1px 1px 1px black, 3px 3px 5px black;
  color:white;
  font-weight: bold;
}
.team-section h1 {
	text-shadow: 1px 1px 1px black, 3px 3px 5px black;
}
.section  {
	word-wrap: break-word;
}
.team-section h1 {
	color:white;
}
p {
	font-weight: bold;
	color: black;
	font-size:19.8px;
	line-height: 22px;
}

    </style>

</head>


	<body>
  <div class="team-section">
    <h1>Our Team</h1>
    <span class="border"></span>
    <div class="ps">
      <a href="#p1"><img src="images/a1.jpg" width="250px" height="170px"alt=""></a>
      <a href="#p2"><img src="images/a2.jpg" width="250px" height="190px" alt=""></a>
      <a href="#p3"><img src="images/a3.jpg" width="250px" height="200px" alt=""></a>
      
    </div>
           <div class="section" id="p1">
            <span class="name">Janie Harrison</span>
            <span class="border"></span>
            <p> 
              Janie Harrison Professor of International Criminal Law; Director of the Whitney R. Harris World Law Institute and Special Adviser on Crimes Against Humanity to the ICC Prosecutor.
             </p>
            
           </div>
          <div class="section" id="p2">
            <span class="name">Darla Baldwin</span>
            
            <p> 
              Darla Baldwin, PhD, is a psychologist, researcher, speaker and author. She’s one of the world’s leading experts on Positive Education, Positive Organizations, and Strength-Based Parenting and Teaching.
             </p>
         </div>
          <div class="section" id="p3">
            <span class="name">Arnold Larson</span>
            
            <span class="border"></span>
            <p> 
              Arnold Larson is an American chemical engineer and Nobel Laureate. He is the Linus Pauling Professor of Chemical Engineering, Bioengineering and Biochemistry at the California Institute of Technology .
             </p>
             

         </div>
         



<img class="box" name="slide" src="images/1.jpg">

</body>

</html>
